{
    "all": [
        "$SUPPORT/BIIcsem#R1-0",
        "$SUPPORT/agilent-support#R0-9",
        "$SUPPORT/agilent/base-3-14#R2-2",
        "$SUPPORT/alarm/base-3-14#R3-5",
        "$SUPPORT/asyn/4-15#R4-15-bessy2",
        "$SUPPORT/autosave/4-8-base-3-14-8#R4-8-bessy2",
        "$SUPPORT/binp#R2-3",
        "$SUPPORT/bspDep/base-3-14#R3-2",
        "$SUPPORT/bspDep/cpuBoardInit#R4-0",
        "$SUPPORT/bspDep/enableD32#R4-0",
        "$SUPPORT/bspDep/timer#R5-1",
        "$SUPPORT/caPutLog/base-3-14#R3-0",
        "$SUPPORT/calc/2-6-7#R2-6-7-bessy1",
        "$SUPPORT/csm/base-3-14#R3-4",
        "$SUPPORT/devGpib/base-3-14#R2-1-8-6",
        "$SUPPORT/devIocStats/3-1-9#R3-1-9-bessy3",
        "$SUPPORT/devlib2/2-3-base-3-14-8#R2-3-bessy1",
        "$SUPPORT/distVersion/base-3-14#R2-1",
        "$SUPPORT/dyncon#R3-1",
        "$SUPPORT/ek/base-3-14#R2-1",
        "$SUPPORT/esd/base-3-14#R2-0",
        "$SUPPORT/fun#R0-4-2",
        "$SUPPORT/highland-V375#R1-2",
        "$SUPPORT/highland-V680#R1-0",
        "$SUPPORT/highland/base-3-14#R2-3",
        "$SUPPORT/libyaml#R0-1-3",
        "$SUPPORT/mba-templates/base-3-14#R1-1",
        "$SUPPORT/mcan/base-3-14-8#R2-3-18",
        "$SUPPORT/misc/base-3-14#R2-4",
        "$SUPPORT/motor/6-5-2#R6-5-2-2",
        "$SUPPORT/opcAppSupport#R1-5",
        "$SUPPORT/rfm2g-osi/base-3-14-8#R1-1",
        "$SUPPORT/rules/base-3-14-8#R1-16",
        "$SUPPORT/soft/base-3-14#R2-5",
        "$SUPPORT/sscan/2-6-5#R2-6-5-1",
        "$SUPPORT/tdu/base-3-14-8#R4-0",
        "$SUPPORT/vct6#R2-1",
        "$SUPPORT/vhq/base-3-14-8#R1-7",
        "$SUPPORT/vpdu#R2-1",
        "$SUPPORT/vxBootParams/base-3-14#R2-1",
        "$SUPPORT/vxStats/base-3-14#R2-0",
        "$SUPPORT/vxi-11/base-3-14#R2-0",
        "/opt/Epics/R3.14.8/support/asyn/4-15-bessy1",
        "/opt/Epics/R3.14.8/support/genSub/1-6a",
        "/opt/Epics/R3.14.8/support/seq/2-0-12"
    ],
    "required": [
        "$SUPPORT/BIIcsem",
        "$SUPPORT/agilent-support",
        "$SUPPORT/agilent/base-3-14",
        "$SUPPORT/alarm/base-3-14",
        "$SUPPORT/asyn/4-15",
        "$SUPPORT/autosave/4-8-base-3-14-8",
        "$SUPPORT/binp",
        "$SUPPORT/bspDep/base-3-14",
        "$SUPPORT/bspDep/cpuBoardInit",
        "$SUPPORT/bspDep/enableD32",
        "$SUPPORT/bspDep/timer",
        "$SUPPORT/caPutLog/base-3-14",
        "$SUPPORT/calc/2-6-7",
        "$SUPPORT/csm/base-3-14",
        "$SUPPORT/devGpib/base-3-14",
        "$SUPPORT/devIocStats/3-1-9",
        "$SUPPORT/devlib2/2-3-base-3-14-8",
        "$SUPPORT/distVersion/base-3-14",
        "$SUPPORT/dyncon",
        "$SUPPORT/ek/base-3-14",
        "$SUPPORT/esd/base-3-14",
        "$SUPPORT/fun",
        "$SUPPORT/highland-V375",
        "$SUPPORT/highland-V680",
        "$SUPPORT/highland/base-3-14",
        "$SUPPORT/libyaml",
        "$SUPPORT/mba-templates/base-3-14",
        "$SUPPORT/mcan/base-3-14-8",
        "$SUPPORT/misc/base-3-14",
        "$SUPPORT/motor/6-5-2",
        "$SUPPORT/opcAppSupport",
        "$SUPPORT/rfm2g-osi/base-3-14-8",
        "$SUPPORT/rules/base-3-14-8",
        "$SUPPORT/soft/base-3-14",
        "$SUPPORT/sscan/2-6-5",
        "$SUPPORT/tdu/base-3-14-8",
        "$SUPPORT/vct6",
        "$SUPPORT/vhq/base-3-14-8",
        "$SUPPORT/vpdu",
        "$SUPPORT/vxBootParams/base-3-14",
        "$SUPPORT/vxStats/base-3-14",
        "$SUPPORT/vxi-11/base-3-14"
    ]
}
