[
    "$SUPPORT/BIIcsem",
    "$SUPPORT/agilent-support",
    "$SUPPORT/agilent/base-3-14",
    "$SUPPORT/alarm/base-3-14",
    "$SUPPORT/asyn/4-15",
    "$SUPPORT/autosave/4-8-base-3-14-8",
    "$SUPPORT/binp",
    "$SUPPORT/bspDep/base-3-14",
    "$SUPPORT/bspDep/cpuBoardInit",
    "$SUPPORT/bspDep/enableD32",
    "$SUPPORT/bspDep/timer",
    "$SUPPORT/caPutLog/base-3-14",
    "$SUPPORT/calc/2-6-7",
    "$SUPPORT/csm/base-3-14",
    "$SUPPORT/devGpib/base-3-14",
    "$SUPPORT/devIocStats/3-1-9",
    "$SUPPORT/devlib2/2-3-base-3-14-8",
    "$SUPPORT/distVersion/base-3-14",
    "$SUPPORT/dyncon",
    "$SUPPORT/ek/base-3-14",
    "$SUPPORT/esd/base-3-14",
    "$SUPPORT/fun",
    "$SUPPORT/highland-V375",
    "$SUPPORT/highland-V680",
    "$SUPPORT/highland/base-3-14",
    "$SUPPORT/libyaml",
    "$SUPPORT/mba-templates/base-3-14",
    "$SUPPORT/mcan/base-3-14-8",
    "$SUPPORT/misc/base-3-14",
    "$SUPPORT/motor/6-5-2",
    "$SUPPORT/opcAppSupport",
    "$SUPPORT/rfm2g-osi/base-3-14-8",
    "$SUPPORT/rules/base-3-14-8",
    "$SUPPORT/soft/base-3-14",
    "$SUPPORT/sscan/2-6-5",
    "$SUPPORT/tdu/base-3-14-8",
    "$SUPPORT/vct6",
    "$SUPPORT/vhq/base-3-14-8",
    "$SUPPORT/vpdu",
    "$SUPPORT/vxBootParams/base-3-14",
    "$SUPPORT/vxStats/base-3-14",
    "$SUPPORT/vxi-11/base-3-14"
]
