[
    "$SUPPORT/BIIcsem",
    "$SUPPORT/agilent-support",
    "$SUPPORT/agilent/base-3-14",
    "$SUPPORT/alarm/base-3-14",
    "$SUPPORT/apps/crateCtrl",
    "$SUPPORT/apps/crateCtrl/base-3-14-8",
    "$SUPPORT/apps/genericBoot/base-3-14-8",
    "$SUPPORT/apps/genericTemplate",
    "$SUPPORT/apps/genericTemplate/base-3-14-8",
    "$SUPPORT/apps/iocWatch",
    "$SUPPORT/apps/motor",
    "$SUPPORT/apps/motor/base-3-14-8",
    "$SUPPORT/apps/scopeSaveRestore",
    "$SUPPORT/apps/streamTemplatesAndProtocols",
    "$SUPPORT/apps/vacuum/base-3-14-8",
    "$SUPPORT/asyn",
    "$SUPPORT/asyn/4-15",
    "$SUPPORT/autosave/4-8-base-3-14-8",
    "$SUPPORT/binp",
    "$SUPPORT/bspDep/base-3-14",
    "$SUPPORT/bspDep/cpuBoardInit",
    "$SUPPORT/bspDep/enableD32",
    "$SUPPORT/bspDep/timer",
    "$SUPPORT/busy",
    "$SUPPORT/caPutLog",
    "$SUPPORT/caPutLog/base-3-14",
    "$SUPPORT/caPutLog/branch-3-2",
    "$SUPPORT/calc/2-6-7",
    "$SUPPORT/csm/base-3-14",
    "$SUPPORT/csm/base-3-14-8",
    "$SUPPORT/devGpib/base-3-14",
    "$SUPPORT/devIocStats/2-2",
    "$SUPPORT/devIocStats/3-1-9",
    "$SUPPORT/devIocStats/vendor",
    "$SUPPORT/devlib2/2-3-base-3-14-8",
    "$SUPPORT/distVersion/base-3-14",
    "$SUPPORT/dyncon",
    "$SUPPORT/ek/base-3-14",
    "$SUPPORT/esd/base-3-14",
    "$SUPPORT/fun",
    "$SUPPORT/highland-V375",
    "$SUPPORT/highland-V680",
    "$SUPPORT/highland/base-3-14",
    "$SUPPORT/libyaml",
    "$SUPPORT/mba-templates/base-3-14",
    "$SUPPORT/mcan/base-3-14",
    "$SUPPORT/mcan/base-3-14-8",
    "$SUPPORT/mcan/base-3-14-branches/2-3-8",
    "$SUPPORT/misc/base-3-14",
    "$SUPPORT/motor",
    "$SUPPORT/motor/6-5-2",
    "$SUPPORT/muxv",
    "$SUPPORT/opcAppSupport",
    "$SUPPORT/rfm2g-osi/base-3-14-8",
    "$SUPPORT/rfm2g/base-3-14",
    "$SUPPORT/rules/base-3-14",
    "$SUPPORT/rules/base-3-14-12",
    "$SUPPORT/rules/base-3-14-8",
    "$SUPPORT/seq",
    "$SUPPORT/soft/base-3-14",
    "$SUPPORT/sscan/2-6-5",
    "$SUPPORT/tdu",
    "$SUPPORT/tdu/base-3-14-8",
    "$SUPPORT/vct6",
    "$SUPPORT/vhq",
    "$SUPPORT/vhq/base-3-14-8",
    "$SUPPORT/vpdu",
    "$SUPPORT/vxBootParams/base-3-14",
    "$SUPPORT/vxStats/base-3-14",
    "$SUPPORT/vxi-11/base-3-14",
    "/opt/Epics/R3.14.8/support/apps/pnozDevice/1-0",
    "/opt/Epics/R3.14.8/support/apps/wlsSupport/work",
    "/opt/Epics/R3.14.8/support/apsEvent/1-1",
    "/opt/Epics/R3.14.8/support/apsEvent/3-2",
    "/opt/Epics/R3.14.8/support/areaDetector/R1-5",
    "/opt/Epics/R3.14.8/support/genSub/1-6-1",
    "/opt/Epics/R3.14.8/support/genSub/1-6a",
    "/opt/Epics/R3.14.8/support/monoApp",
    "/opt/Epics/R3.14.8/support/monoApp/agilent_10987B_laser_axis_board",
    "/opt/Epics/R3.14.8/support/monoApp/drv10mNIM",
    "/opt/Epics/R3.14.8/support/monoApp/feedback_common",
    "/opt/Epics/R3.14.8/support/monoApp/feedback_common-cvs-head",
    "/opt/Epics/R3.14.8/support/monoApp/feedosi",
    "/opt/Epics/R3.14.8/support/monoApp/idcp_mccp_monoapp",
    "/opt/Epics/R3.14.8/support/monoApp/idcp_mccp_monoapp-cvs-head",
    "/opt/Epics/R3.14.8/support/monoApp/idcp_mccp_monoapp-okt11",
    "/opt/Epics/R3.14.8/support/monoApp/idosiclient",
    "/opt/Epics/R3.14.8/support/monoApp/ik342_mono/1-0",
    "/opt/Epics/R3.14.8/support/monoApp/ik342_mono/1-2",
    "/opt/Epics/R3.14.8/support/monoApp/ioc/2011-10",
    "/opt/Epics/R3.14.8/support/monoApp/ioc/2012-02",
    "/opt/Epics/R3.14.8/support/monoApp/logmsg",
    "/opt/Epics/R3.14.8/support/monoApp/pmac2amc",
    "/opt/Epics/R3.14.8/support/monoApp/positiontable",
    "/opt/Epics/R3.14.8/support/monoApp/positiontable-cvs-head",
    "/opt/Epics/R3.14.8/support/monoApp/regex",
    "/opt/Epics/R3.14.8/support/monoApp/smu",
    "/opt/Epics/R3.14.8/support/pmac/2-0",
    "/opt/Epics/R3.14.8/support/pmac/2-1",
    "/opt/Epics/R3.14.8/support/s7plc/0-0",
    "/opt/Epics/R3.14.8/support/s7plc/1-0",
    "/opt/Epics/R3.14.8/support/sfanout/head",
    "/opt/Epics/R3.14.8/support/std/2-4",
    "/opt/Epics/R3.14.8/support/std/2-6",
    "/opt/Epics/R3.14.8/support/std/2-6-1",
    "/opt/Epics/R3.14.8/support/std/2-6-2",
    "/opt/Epics/R3.14.8/support/streamDevice/2-1",
    "/opt/Epics/R3.14.8/support/streamDevice/2-2",
    "/opt/Epics/R3.14.8/support/streamDevice/2-3",
    "/opt/Epics/R3.14.8/support/streamDevice/2-3-1",
    "/opt/Epics/R3.14.8/support/streamDevice/2-3-2",
    "/opt/Epics/R3.14.8/support/streamDevice/2-4-1",
    "/opt/Epics/R3.14.8/support/streamDevice/2-4-1-pcre",
    "/opt/Epics/R3.14.8/support/streamDevice/2-6",
    "/opt/Epics/R3.14.8/support/streamDevice/2-snapshot",
    "/opt/Epics/R3.14.8/support/streamDevice/2-snapshot20070827",
    "/opt/Epics/R3.14.8/support/streamDevice/2-snapshot20081007",
    "/opt/Epics/R3.14.8/support/streamDevice/2-snapshot20100615",
    "/opt/Epics/R3.14.8/support/streamDevice/2-snapshot20100615-1",
    "/opt/Epics/R3.14.8/support/streamDevice/2-snapshot20100615-bessy2",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/ioc/xxx/5-1",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/allenBradley/2-1",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/asyn/4-2-1",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/asyn/4-5",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/asyn/4-6",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/autosave/4-1-2",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/calc/2-5",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/camac/2-4",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/ccd/1-5",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/dac128V/2-3",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/dxp/2-2",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/genSub/1-6",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/ip/2-6",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/ip330/2-3",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/ipUnidig/2-3",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/ipac/2-8",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/love/3-0-1",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/mca/6-5",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/motor/5-6",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/motor/5-9",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/optics/2-4-1",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/quadEM/2-2",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/seq/2-0-10",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/seq/2-0-11",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/sscan/2-5-1",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/std/2-5-1",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/streamdevice/2-0",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/streamdevice/2-1",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/vme/2-4-1",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/vxStats/1-7-2c",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1-0/support/xxx/5-1",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/allenBradley/2-1",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/asyn/4-5",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/asyn/4-6",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/autosave/4-1-2",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/calc/2-5",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/camac/2-4",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/ccd/1-5",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/dac128V/2-3",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/dxp/2-2",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/genSub/1-6",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/ip/2-6",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/ip330/2-3",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/ipUnidig/2-3",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/ipac/2-8",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/love/3-0-1",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/mca/6-5",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/motor/5-9",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/optics/2-4-1",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/quadEM/2-2",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/seq/2-0-11",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/sscan/2-5-1",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/std/2-5-1",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/vme/2-4-1",
    "/opt/Epics/R3.14.8/support/synApps/5-1-1/support/vxStats/1-7-2c",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/1",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/allenBradley/2-1",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/asyn/4-12",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/asyn/4-6",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/autosave/4-2-1",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/calc/2-6-3",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/camac/2-5",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/ccd/1-6",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/dac128V/2-3",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/dxp/2-5",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/ebrick/2-0-0",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/genSub/1-6a",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/genSub/1-6test",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/genSub/1-6test/../../../../../../base/3-14-8-2-0/templates/makeBaseApp/top",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/genSub/1-6test/1-6a",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/ip/2-7",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/ip330/2-4",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/ipUnidig/2-4",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/ipac/2-8",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/love/3-2-3",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/mca/6-9",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/motor/6-1",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/optics/2-5-2",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/quadEM/2-3",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/seq/2-0-11",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/sscan/2-5-3",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/std/2-5-4",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/stream/2-4",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/stream/2-snapshot20061002_a",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/vme/2-4-4",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0-1/support/vxStats/1-7-2e",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/allenBradley/2-1",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/asyn/4-6",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/autosave/4-2-1",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/calc/2-6-3",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/camac/2-5",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/ccd/1-6",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/dac128V/2-3",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/dxp/2-5",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/ebrick/2-0-0",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/genSub/1-6a",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/genSub/1-6test",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/genSub/1-6test/../../../../../../base/3-14-8-2-0/templates/makeBaseApp/top",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/genSub/1-6test/1-6a",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/ip/2-7",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/ip330/2-4",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/ipUnidig/2-4",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/ipac/2-8",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/love/3-2-3",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/mca/6-9",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/motor/6-1",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/optics/2-5-2",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/quadEM/2-3",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/seq/2-0-11",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/sscan/2-5-3",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/std/2-5-4",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/stream/2-2",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/stream/old",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/vme/2-4-4",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/vxStats/1-7-2e",
    "/opt/Epics/R3.14.8/support/synApps/5-2-0/support/xxx",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/allenBradley/2-1",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/asyn/4-12",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/asyn/4-6",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/autosave/4-2-1",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/calc/2-6-3",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/camac/2-5",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/ccd/1-6",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/dac128V/2-3",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/dxp/2-5",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/genSub/1-6a",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/ip/2-7",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/ip330/2-4",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/ipUnidig/2-4",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/ipac/2-8",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/love/3-2-3",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/mca/6-9",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/motor/6-1",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/optics/2-5-2",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/quadEM/2-3",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/seq/2-0-11",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/sscan/2-5-3",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/std/2-5-4",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/stream/2-4",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/vme/2-4-4",
    "/opt/Epics/R3.14.8/support/synApps/5-2/support/vxStats/1-7-2e",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/allenBradley/2-1",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/areaDetector/1-4",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/asyn/4-10",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/autosave/4-5",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/busy/1-2",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/calc/2-7",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/camac/2-5",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/ccd/1-10",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/dac128V/2-4",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/delaygen/1-0-3",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/dxp/2-9",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/ip/2-9",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/ip330/2-5",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/ipUnidig/2-6",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/ipac/2-10",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/love/3-2-4",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/mca/6-11",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/modbus/1-3",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/motor/6-4-3",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/optics/2-6-1",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/pilatus/1-6",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/quadEM/2-4",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/seq/2-0-12",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/sscan/2-6-4",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/std/2-7",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/stream/2-4",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/vac/1-2",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/vme/2-6",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/vxStats/1-7-2g",
    "/opt/Epics/R3.14.8/support/synApps/5-4-1/support/xxx/5-4",
    "/opt/Epics/R3.14.8/support/vmeAccess/1-0",
    "/opt/Epics/R3.14.8/support/waveProc/1-0",
    "/opt/Epics/R3.14.8/support/waveProc/1-0-1",
    "/opt/Epics/R3.14.8/support/waveProc/1-0-1XXX",
    "/srv/csr/Epics/R3.14.8/support/apps/iocWatch/head",
    "/srv/csr/Epics/R3.14.8/support/bspDep/enableD32/4-0-1",
    "/srv/csr/Epics/R3.14.8/support/bspDep/split/head",
    "/srv/csr/Epics/R3.14.8/support/devGpib/2-1-6-1",
    "/srv/csr/Epics/R3.14.8/support/devGpib/base-3-14",
    "/srv/csr/Epics/R3.14.8/support/motor/6-2-2-2",
    "/srv/csr/Epics/R3.14.8/support/rules/base-3-14",
    "/srv/csr/Epics/R3.14.8/support/rules/head",
    "/srv/csr/Epics/R3.14.8/support/sfanout/head",
    "/srv/csr/Epics/R3.14.8/support/soft/base-3-14"
]
