#Variable definitions for Sumo 3.14.12 scripts

# define SUMODIR here

if [ -z "$SUMODIR" ]; then
    SUMODIR="/opt/Epics/sumo"
fi

# the scriptname without a path:
SCRIPT=`basename $0`

# other definitions, you change here how the scripts are called:
SUMO_SCAN=sumo-scan
SUMO_DB=sumo-db
SUMO_BUILD=sumo-build

# standard names for data files:
DEPS_DB=DEPS.DB
BUILD_DB=BUILDS.DB

# constants for configuration files:
SUMO_SCAN_CONFIG=$SHARE/sumo-scan-sumo.config
SUMO_DB_CONFIG=$SHARE/sumo-db.config

