url
datastructure
aliases
dependencies
extra
config
distclean
json
releasefile
darcs
hg
svn
cvs
filesystem
patchfiles
FILEURLs
gzip
bzip
gz
tgz
bz2
bzip2
FILEURL
TARFILE
cvsroot
username
hostname
moduledata
linkdata
buildtags
MAINCOMMANDS
maincommand
appconvert
scanfile
clonemodule
cloneversion
commands
regexp
modconvert
releasefilename
replaceversion
moduleversions
getmodules
showmodules
showdependencies
showdependents
dbrepomode
dbdir
localbuilddir
dbrepo
bak
OPTIONNAMES
builddir
github
ASYN
STREAMDEVICE
AREADETECTOR
internet
stdin
SOURCESPEC
sourcespec
URLs
moduleversion
perl
wildcard
REPOTYPE
modulename
versionname
BUILDTAG
nnn
0
buildtag
bashrc
zshrc
dbcache
buildcache
SUMOHELP
nocache
postload
preload
makeconfig
OPTIONNAME
DEPS
VCS
init
maincommands
SUpport
MOdule
Goetz
Pfeiffer
helmholtz
berlin
de
GPL
debian
sourceforge
Indices
R3
